\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How people represent these problems}{1}{subsection.1.1}}
\citation{RRT*}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PRM}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RRT}{2}{subsection.2.2}}
\citation{FMT*}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PRM*}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RRT*}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FMT* (Fast Marching Tree)}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Overview}{3}{subsubsection.2.5.1}}
\citation{FMT*}
\citation{RRT*}
\citation{PRM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}In more detail}{4}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Studies}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic Completeness}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PRM}{4}{subsubsection.3.1.1}}
\citation{RRT*}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}BREAK: REST IS TODO}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}todo: the rest: rrt fmt* rrt* and all of AO}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}RRT}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}FMT*}{6}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AO}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}computational complexity}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}computational complexity}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Studies}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Details}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Debugging Protips}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}num samples vs (failure rate and pathcost)}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}PRM}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\%clutter vs (pathcost and feasibility)}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Things I learned}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Thanks}{8}{section.9}}
\bibcite{PRM}{1}
\bibcite{RRT*}{2}
\bibcite{FMT*}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{9}{section.10}}
